Algoritmo "antecessor de um numero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod 
// Descrição   : Algorítmo para escrever o antecessor de um numero lido.
// Autor(a)    : Agis Maciel
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 
  antecessor, numero, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     Escreval("Algoritmo para identificar o antecessor de um numero")
     Escreval("********************************************")
     escreval("Digite o numero que vc deseja identificar seu antecessor:")
     leia(numero)
     //dica do professor para analise de código economizando memoria
     //antecessor <- (numero - 1)
    // Escreval("O antecessor deste numero é:", antecessor)
    Escreval("O antecessor deste numero é:", numero - 1)

     

Fimalgoritmo