Algoritmo "REPETIÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Santos Rohod 
// Descrição   : ALGORÍTMO PARA REPETIÇÃO
// Autor(a)    : AGIS GOMES MACIEL
// Data atual  : 26/09/2023
Var
// Seção de Declarações das variáveis 
   CONTADOR: INTEIRO
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//WHILE - REPETICAO
//não esquecer de colocar a variavel controladora para não entrar em loop
contador <- 1
  enquanto (contador <= 10) faca
           escreval("Esta é uma mensagem repetida")
           contador <- contador +1
  
  fimEnquanto

Fimalgoritmo